body {
    font-family: 'Open Sans', sans-serif;
}

.panel {
    width: 500px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    margin-bottom: 20px;
    padding: 15px;
}

.grid-container {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define the number and width of columns */
    grid-gap: 10px; /* Define the gap between grid items */
    margin: 10px 0;
  }

  .col1 {
    width: 120px;
  }

  button {
    width: 200px;
    height: 40px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;

  }

  button:hover {
    background-color: #3e8e41;
  }

  button:active {
    background-color: #143015;

   
  }

    .result {
        width: 500px;
        font-weight: 700;

    }