<!DOCTYPE html>
<html>
<head>
    <title>Re-define session. Page 1</title>
    <style>
        h2{
            color: blueviolet;
        }
        .scroll-box {
            width: 300px;
            height: 200px;
            overflow: scroll;
            border: 1px solid black;
            padding: 10px;
        }
        .clickable-item {
            margin: 10px;
            padding: 10px;
            background-color: rgb(31, 144, 99);
            border: 1px solid black;
            cursor: pointer;
            color: rgb(9, 11, 9); 
        }
        .off {
            background-color: red; 
        }
    </style>
</head>
<body>

<h2>Re-define session. Page 1</h2>

<div class="scroll-box">
    
    <div class="clickable-item" onclick="toggleText(this)">on</div>
    <div class="clickable-item" onclick="toggleText(this)">on</div>
    <div class="clickable-item" onclick="toggleText(this)">on</div>
    <div class="clickable-item" onclick="toggleText(this)">on</div>
    <div class="clickable-item" onclick="toggleText(this)">on</div>
    <div class="clickable-item" onclick="toggleText(this)">on</div>
</div>
<div class="nav">
    <ul>
      <li><a href="re-define-session-2.html">re-define-session-2</a></li>
    
    </ul>
  </div>
<script>
    function toggleText(element) {
        if (element.textContent === 'on') {
            element.textContent = 'off';
            element.classList.add('off');
        } else {
            element.textContent = 'on';
            element.classList.remove('off');
        }
    }
</script>
<script src="../../js/master.js"></script>
<script>
    !function (t, e, c, n) {
        var s = e.createElement(c);
        s.async = 1, s.src = 'https://scripts.claspo.tech/scripts/' + n + '.js';
        var r = e.scripts[0];
        r.parentNode.insertBefore(s, r);
        var f = function () {
            f.c(arguments);
        };
        f.q = [];
        f.c = function () {
            f.q.push(arguments);
        };
        t['claspo'] = t['claspo'] || f;
    }(window, document, 'script', '64C3985DA4DC438C829ECB12D7016ABB');
</script><script>claspo('init');</script>

</body>
</html>
